# JenkinsTest

./: .gitignore  ArabyAds.AdFalcon.Web.sln  README.md  SolutionInfo.cs
ArabyAds.AdFalcon.API.Core/: APIRoute.cs  ArabyAds.AdFalcon.API.Core.csproj  IoC.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
ArabyAds.AdFalcon.API.Core/Models/: ErrorViewModel.cs
ArabyAds.AdFalcon.API.Core/Views/: _ViewImports.cshtml
ArabyAds.AdFalcon.AdFalconPortalMaintenanceJob.Core/: AdFalconPortalMaintenanceJob.cs  App.config  ArabyAds.AdFalcon.AdFalconPortalMaintenanceJob.Core.csproj  IoC.xml  Program.cs  appsettings.json  log4net.config  quartz.config
ArabyAds.AdFalcon.AdFalconPortalMaintenanceJob.Core/ReportSchedule/: GenerateReport.cs  SchedulerHelper.cs  WriteReportDocumentsHelper.cs
ArabyAds.AdFalcon.AdServer.Integration/: ArabyAds.AdFalcon.AdServer.Integration.csproj  EmailEventBrokerHandler.cs  MessagesEventBrokerHandler.cs
ArabyAds.AdFalcon.AdServer.Integration/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Administration.Web.Controllers.Core/: ArabyAds.AdFalcon.Administration.Web.Controllers.Core.csproj  CustomControllerFeatureProvider.cs
ArabyAds.AdFalcon.Administration.Web.Controllers.Core/Controllers/: AccountManagementController.cs  AdOpsController.cs  AppOpsController.cs  AppSiteController.cs  CampaignController.cs  HouseAdController.cs  PartnerController.cs  PartyController.cs  SystemAccountController.cs
ArabyAds.AdFalcon.Administration.Web.Controllers.Core/Model/: AdOpsIndexViewModel.cs  DashboardViewModel.cs
ArabyAds.AdFalcon.Common/: ArabyAds.AdFalcon.Common.csproj  Configuration.cs  Extensions.cs  WatchingUtil.cs  WebHDFS.cs
ArabyAds.AdFalcon.Common.Grpc/: ArabyAds.AdFalcon.Common.Grpc.csproj
ArabyAds.AdFalcon.Common.Grpc/UserInfo/: AdFalconUserInfoProvider.cs
ArabyAds.AdFalcon.Common/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Common/UserInfo/: AdFalconUserInfo.cs
ArabyAds.AdFalcon.Domain/: ArabyAds.AdFalcon.Domain.csproj  ClassDiagram1.cd  Configuration.cs  obfuscar.xml
ArabyAds.AdFalcon.Domain.Common/: ArabyAds.AdFalcon.Domain.Common.csproj  Base.cs
ArabyAds.AdFalcon.Domain/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Domain/Services/: AccountStatistic.cs  BidManager.cs  IAccountStatistic.cs  IBidManager.cs  ITargeting.cs  IUserDomainManager.cs  Targeting.cs  UserDomainEntity.cs
ArabyAds.AdFalcon.Domain/Utilities/: Extensions.cs
ArabyAds.AdFalcon.Persistance.GP/: ArabyAds.AdFalcon.Persistence.ReportsGP.csproj
ArabyAds.AdFalcon.Persistance.GP/CardinalityEstimator/: AdvertisorEstimatorCalculation.cs
ArabyAds.AdFalcon.Persistance.GP/MinHashEstimator/: CombinedEstimator.cs  MinHashEstimatorProcessing.cs
ArabyAds.AdFalcon.Persistance.GP/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Persistance.GP/Repositories/: BaseGeneratorArgs.cs  BaseReportRepository.cs  CampaignTroubleshootingRepository.cs  EntityType.cs  ICampaignTroubleshootingRepository.cs  IPerformanceReportRepository.cs  IReportRepository.cs  ISummaryRepository.cs  PerformanceReportRepository.cs  PerformanceReportsScriptGenerator.cs  ReportRepository.cs  ReportType.cs  ReportsScriptGenerator.cs  RepositoryScriptHelper.cs  SummaryRepository.cs
ArabyAds.AdFalcon.Repositories/: ArabyAds.AdFalcon.Persistence.csproj
ArabyAds.AdFalcon.Repositories/EF/: MyKeysContext.cs
ArabyAds.AdFalcon.Repositories/Mappings/: MappingSettings.cs
ArabyAds.AdFalcon.Repositories/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Repositories/Repositories/: UserRepository.cs
ArabyAds.AdFalcon.Server.Integration.Services/: ArabyAds.AdFalcon.Server.Integration.Services.csproj  ServicesRelativePathes.cs
ArabyAds.AdFalcon.Server.Integration.Services/Client/: IntegrationServiceClient.cs
ArabyAds.AdFalcon.Server.Integration.Services/Model/: UpdateAudienceListRequest.cs  UpdateTrackingRequest.cs
ArabyAds.AdFalcon.Server.Integration.Services/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Server.Integration.Services/ServiceContracts/: IAudienceListService.cs  IUserOptService.cs
ArabyAds.AdFalcon.Services/: ArabyAds.AdFalcon.Services.csproj  IoC.xml  Program.cs  Startup.cs  appsettings.json  hibernate.cfg.xml  log4net.config  test.snk
ArabyAds.AdFalcon.Services.Interfaces/: ArabyAds.AdFalcon.Services.Interfaces.csproj
ArabyAds.AdFalcon.Services.Interfaces/Messages/: AuditTrialsMaxAndMinMessage.cs  FromToDateMessage.cs
ArabyAds.AdFalcon.Services.Interfaces/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Services.Interfaces/Services/: Lookups.cs
ArabyAds.AdFalcon.Services/Mapping/: MapperHelper.cs  MappingRegister.cs
ArabyAds.AdFalcon.Services/Migrations/: 20200922124554_AddDataProtectionKeys.Designer.cs  20200922124554_AddDataProtectionKeys.cs  MyKeysContextModelSnapshot.cs
ArabyAds.AdFalcon.Services/Properties/: AssemblyInfo.cs
ArabyAds.AdFalcon.Services/Services/: AppSiteService.cs  AudittrialsService.cs
ArabyAds.AdFalcon.Services/Utility/: AccountEmailSender.cs  EmailSender.cs
ArabyAds.AdFalcon.Web.Controllers.Core/: ArabyAds.AdFalcon.Web.Controllers.Core.csproj  HtmlHelperExtensions - Copy.csfasdfasdf
ArabyAds.AdFalcon.Web.Controllers.Core/Controllers/: AdvertiserController.cs  AppSiteController.cs  AppSiteTypeController.cs  AudienceSegmentController.cs  CampaignController.cs  CommonController.cs  CountryController.cs  DashboardController.cs  DataProviderController.cs  DealsController.cs  DefaultController.cs  DeveloperController.cs  DeviceController.cs  FilterController.cs  HouseAdController.cs  KeywordController.cs  ManufacturerController.cs  MiscController.cs  OperatorController.cs  PartyController.cs  PlatformController.cs  PublisherController.cs  ReactUiTestController.cs  ReportsController.cs  ThemeController.cs  TreeController.cs  UserController.cs  languageDto.cs
ArabyAds.AdFalcon.Web.Controllers.Core/Core/: AuthMiddleware.cs  AuthorizeFilter.cs  AuthorizedControllerBase.cs  CacheTempDataProvider.cs  CommonStartup.cs  ConfigureMvcOptions.cs  ControllerBase.cs  CustomCookieAuthenticationEvents.cs  Extensions.cs  (+13 more)
ClassLibrary1/: ClassLibrary1.csproj
(+6600 files in other folders)
