<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2011" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
      <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AppSiteService.cs" />
    <Compile Remove="Services\AppSiteTypeService.cs" />
    <Compile Remove="Services\AudittrialsService.cs" />
    <Compile Remove="Services\Campaign\AdGroupStatusService.cs" />
    <Compile Remove="Services\Core\SystemBankAccountService.cs" />
    <Compile Remove="Services\Core\SystemPayPalAccountService.cs" />
    <Compile Remove="Services\Reports\ReportTestService.cs" />
    <Compile Remove="Utility\EventBrokerHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="ArabyAds.Framework" Version="1.0.0" />
    <PackageReference Include="ArabyAds.Framework.Grpc" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArabyAds.AdFalcon.AdServer.Integration\ArabyAds.AdFalcon.AdServer.Integration.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Common.Grpc\ArabyAds.AdFalcon.Common.Grpc.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Domain.Exceptions\ArabyAds.AdFalcon.Exceptions.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Domain\ArabyAds.AdFalcon.Domain.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Persistance.GP\ArabyAds.AdFalcon.Persistence.ReportsGP.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Persistance\ArabyAds.AdFalcon.Persistence.Reports.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Repositories\ArabyAds.AdFalcon.Persistence.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Server.Integration.Services\ArabyAds.AdFalcon.Server.Integration.Services.csproj" />
    <ProjectReference Include="..\ArabyAds.AdFalcon.Services.Interfaces\ArabyAds.AdFalcon.Services.Interfaces.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IoC.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
