<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{69e97439-5278-4910-954b-278828a8143e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Noqoush.AdFalcon.Modeling</Name>
    <RootNamespace>Noqoush.AdFalcon.Modeling</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'WebBuild' ">
    <OutputPath>bin\WebBuild\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Account.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Account.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Account.classdiagram</DependentUpon>
    </Content>
    <Content Include="AdAction.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdAction.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdAction.classdiagram</DependentUpon>
    </Content>
    <Content Include="EventBroker.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventBroker.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventBroker.classdiagram</DependentUpon>
    </Content>
    <Content Include="Filtering.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Filtering.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Filtering.classdiagram</DependentUpon>
    </Content>
    <Content Include="Trageting.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Trageting.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Trageting.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AppSite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AppSite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AppSite.classdiagram</DependentUpon>
    </Content>
    <Content Include="Campaign.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Campaign.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Campaign.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Noqoush.AdFalcon.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>