<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></LinearLayout>
    
    <ScrollView android:layout_width="wrap_content" android:layout_height="300dip">
    
        <TextView  android:id="@+id/tracing"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="willLoadAd"></TextView>
        
    </ScrollView>
</LinearLayout>

