

.data-container
{
  direction:ltr;
}

.field-title
{
  direction:rtl;
}

.navigation-links-container li a
{
  width:98px;

}

.stage-two.pink-square
{
  right:230px;

}

.stage-two.green-slider-container
{
  width:300px;

}

.tab-container
{
  background-position:right top;
}

.data-row
{
    &.go-left
    {
      input, a
      {
	float:@goLeft;
      }
    
    }
}

.pink-seperator { margin-top:-12px; }
#menu-nav { position: static; }
#menu-nav li ul { position: static; }
.dropdown li a { display: block; padding:10px; }